# .NET-ASP-MVC

./: ListaLeitura.sln
ListaLeitura.App/: ListaLeitura.App.csproj  Startup.cs
ListaLeitura.App/Logica/: CadastroController.cs  CadastroLogica.cs  LivrosController.cs  LivrosLogica.cs
ListaLeitura.App/MVC/: RoteamentoPadrao.cs
ListaLeitura.App/Views/Cadastro/: formulario.cshtml
ListaLeitura.App/Views/Livros/: lendo.cshtml  paraler.cshtml
